# shortenUrlApp

./: README.md  build.gradle  settings.gradle
app/: README.me  build.gradle
app/src/androidTest/java/com/br/shortener_link/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/br/shortener_link/presentation/fragment/: ShortUrlFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/shortener_link/: AppApplication.kt  MainActivity.kt  ShortenerLinkApplication.kt
app/src/main/java/com/br/shortener_link/core/: NetworkService.kt  PresentationModel.kt
app/src/main/java/com/br/shortener_link/data/datasource/: AliasRemoteDataSource.kt  AliasRemoteDataSourceImpl.kt
app/src/main/java/com/br/shortener_link/data/datasource/api/: AliasApi.kt
app/src/main/java/com/br/shortener_link/data/mapper/alias/: AliasResponseToModelMapper.kt  LinkRequestToModelMapper.kt
app/src/main/java/com/br/shortener_link/data/repository/: AliasRepositoryImpl.kt
app/src/main/java/com/br/shortener_link/data/shortUrl/datasource/: ShortRemoteDataSource.kt  ShortRemoteDataSourceImpl.kt
app/src/main/java/com/br/shortener_link/di/: AppModule.kt
app/src/main/java/com/br/shortener_link/domain/model/: AliasModel.kt  LinkModel.kt
app/src/main/java/com/br/shortener_link/domain/repository/: AliasRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_short_url.xml  view_item_short_url.xml  view_short_url.xml  view_short_url_list.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/shortener_link/: CoroutinesTestRule.kt  ExampleUnitTest.kt  LiveDataExt.kt
app/src/test/java/com/br/shortener_link/data/datasource/: AliasRemoteDataSourceTest.kt  ShortRemoteDataSourceTest.kt
app/src/test/java/com/br/shortener_link/data/mapper/: AliasResponseToModelMapperTest.kt  LinkResponseToModelMapperTest.kt  ShortResponseToModelMapperTest.kt
app/src/test/java/com/br/shortener_link/data/repository/: AliasRepositoryTest.kt  ShortRepositoryTest.kt
(+54 files in other folders)
