<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appNav"
    app:startDestination="@id/shortUrlFragment">

    <fragment
        android:id="@+id/shortUrlFragment"
        android:name="com.br.shortener_link.feature.shortUrl.presentation.fragment.ShortUrlFragment"
        tools:layout="@layout/fragment_short_url"/>

</navigation>